<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYy-ni-6XB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideology-->
        <scene sceneID="nOL-zz-HDA">
            <objects>
                <viewController id="azs-6x-cXY" customClass="IdeologyViewController" customModule="DOC3_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iM-Is-QC6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mi-PP-Wzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exY-uD-8C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57S-ta-FWc" userLabel="New">
                                <rect key="frame" x="0.0" y="291.5" width="320" height="227.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6461470302683" translatesAutoresizingMaskIntoConstraints="NO" id="s02-NE-OTW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-73-rKa">
                                        <rect key="frame" x="111.5" y="87.5" width="97" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rtc-73-rKa" firstAttribute="centerY" secondItem="57S-ta-FWc" secondAttribute="centerY" id="3sN-nJ-VdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="s02-NE-OTW" secondAttribute="bottom" id="JHB-X8-iGL"/>
                                    <constraint firstItem="s02-NE-OTW" firstAttribute="leading" secondItem="57S-ta-FWc" secondAttribute="leading" id="P8h-V2-of1"/>
                                    <constraint firstAttribute="trailing" secondItem="s02-NE-OTW" secondAttribute="trailing" id="Zr5-ex-5xa"/>
                                    <constraint firstItem="s02-NE-OTW" firstAttribute="top" secondItem="57S-ta-FWc" secondAttribute="top" id="crB-ay-xMP"/>
                                    <constraint firstItem="Rtc-73-rKa" firstAttribute="centerX" secondItem="57S-ta-FWc" secondAttribute="centerX" id="iX6-0A-wgr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9zj-05-gXa" appends="YES" id="kaV-qY-ld7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-PD-i46" userLabel="Old">
                                <rect key="frame" x="0.0" y="64" width="320" height="227.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chinese-on-way-to-US" translatesAutoresizingMaskIntoConstraints="NO" id="moa-uc-yq2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-7c-xOk">
                                        <rect key="frame" x="111.5" y="87.5" width="96" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="moa-uc-yq2" secondAttribute="trailing" id="MRy-qv-crG"/>
                                    <constraint firstItem="moa-uc-yq2" firstAttribute="leading" secondItem="EI7-PD-i46" secondAttribute="leading" id="jXg-DA-r3L"/>
                                    <constraint firstItem="hxc-7c-xOk" firstAttribute="centerY" secondItem="EI7-PD-i46" secondAttribute="centerY" id="kqg-1x-fMW"/>
                                    <constraint firstItem="hxc-7c-xOk" firstAttribute="centerX" secondItem="EI7-PD-i46" secondAttribute="centerX" id="oTi-ai-mtO"/>
                                    <constraint firstItem="moa-uc-yq2" firstAttribute="top" secondItem="EI7-PD-i46" secondAttribute="top" id="s42-ka-0z5"/>
                                    <constraint firstAttribute="bottom" secondItem="moa-uc-yq2" secondAttribute="bottom" id="wsA-c3-DsL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0gf-LF-cyI" appends="YES" id="CaH-kG-WKq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mi-PP-Wzd" firstAttribute="top" secondItem="57S-ta-FWc" secondAttribute="bottom" id="IN7-za-EQn"/>
                            <constraint firstItem="57S-ta-FWc" firstAttribute="top" secondItem="EI7-PD-i46" secondAttribute="bottom" id="Kwj-kA-qlP"/>
                            <constraint firstAttribute="trailing" secondItem="EI7-PD-i46" secondAttribute="trailing" id="Q97-gE-I87"/>
                            <constraint firstItem="EI7-PD-i46" firstAttribute="height" secondItem="57S-ta-FWc" secondAttribute="height" id="byS-Pp-yNT"/>
                            <constraint firstItem="EI7-PD-i46" firstAttribute="top" secondItem="5iM-Is-QC6" secondAttribute="bottom" id="cL8-9H-vIl"/>
                            <constraint firstItem="57S-ta-FWc" firstAttribute="top" secondItem="EI7-PD-i46" secondAttribute="bottom" id="cge-uz-41N"/>
                            <constraint firstAttribute="trailing" secondItem="57S-ta-FWc" secondAttribute="trailing" id="pO0-q1-kZK"/>
                            <constraint firstItem="EI7-PD-i46" firstAttribute="leading" secondItem="exY-uD-8C5" secondAttribute="leading" id="tKU-Pf-9gA"/>
                            <constraint firstItem="57S-ta-FWc" firstAttribute="leading" secondItem="exY-uD-8C5" secondAttribute="leading" id="zJQ-LR-Ohb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ideology" id="41b-U9-mnx"/>
                    <connections>
                        <segue destination="Pwt-4Q-wpx" kind="show" identifier="toOld" id="t6g-6P-b4B"/>
                        <segue destination="649-7g-Nqb" kind="show" identifier="toNew" id="hQg-rX-mon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLw-vd-Vnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0gf-LF-cyI">
                    <connections>
                        <action selector="onTapOld:" destination="azs-6x-cXY" id="Sq5-nn-Ku6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9zj-05-gXa">
                    <connections>
                        <action selector="onTapNew:" destination="azs-6x-cXY" id="3Yw-ma-kGx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1356" y="328.78560719640183"/>
        </scene>
        <!--New Ideology Detail View Controller-->
        <scene sceneID="BTr-LM-1uJ">
            <objects>
                <viewController id="649-7g-Nqb" customClass="NewIdeologyDetailViewController" customModule="DOC3_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYN-C8-hVK"/>
                        <viewControllerLayoutGuide type="bottom" id="4JM-oE-FAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQG-Ij-52S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" image="full" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-EI-3Bi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-Fb-okU">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9LF-in-3gX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GDa-EI-3Bi" secondAttribute="trailing" id="58c-O6-edj"/>
                            <constraint firstItem="GDa-EI-3Bi" firstAttribute="top" secondItem="RQG-Ij-52S" secondAttribute="top" id="7Ru-6K-h8R"/>
                            <constraint firstItem="pEe-Fb-okU" firstAttribute="centerX" secondItem="RQG-Ij-52S" secondAttribute="centerX" id="Arr-3G-Rr1"/>
                            <constraint firstItem="pEe-Fb-okU" firstAttribute="centerY" secondItem="RQG-Ij-52S" secondAttribute="centerY" id="BZj-u7-uOe"/>
                            <constraint firstItem="GDa-EI-3Bi" firstAttribute="leading" secondItem="RQG-Ij-52S" secondAttribute="leading" id="DKM-nb-YBe"/>
                            <constraint firstAttribute="trailing" secondItem="pEe-Fb-okU" secondAttribute="trailing" id="Uzf-fd-PbQ"/>
                            <constraint firstAttribute="bottom" secondItem="GDa-EI-3Bi" secondAttribute="bottom" id="VWk-eS-fm2"/>
                            <constraint firstItem="pEe-Fb-okU" firstAttribute="leading" secondItem="RQG-Ij-52S" secondAttribute="leading" id="jbE-tE-9sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pEe-Fb-okU" id="hda-cp-b2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0x-Ar-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="761"/>
        </scene>
        <!--Old Ideology Detail View Controller-->
        <scene sceneID="c5C-Kd-Fog">
            <objects>
                <viewController id="Pwt-4Q-wpx" customClass="OldIdeologyDetailViewController" customModule="DOC3_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhT-1x-H4T"/>
                        <viewControllerLayoutGuide type="bottom" id="bsQ-uZ-kQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAV-1a-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-coming-man-20-may-18811" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-kS-GSY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-qK-hoi">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uJM-RF-fzP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ys-qK-hoi" firstAttribute="centerX" secondItem="AAV-1a-6wx" secondAttribute="centerX" id="0NK-bs-sMG"/>
                            <constraint firstAttribute="trailing" secondItem="CoB-kS-GSY" secondAttribute="trailing" id="15r-y4-wgV"/>
                            <constraint firstItem="0ys-qK-hoi" firstAttribute="centerY" secondItem="AAV-1a-6wx" secondAttribute="centerY" id="CsX-qg-bEu"/>
                            <constraint firstAttribute="trailing" secondItem="0ys-qK-hoi" secondAttribute="trailing" id="KVy-XP-zdu"/>
                            <constraint firstItem="CoB-kS-GSY" firstAttribute="leading" secondItem="AAV-1a-6wx" secondAttribute="leading" id="MSt-QH-NG7"/>
                            <constraint firstAttribute="bottom" secondItem="CoB-kS-GSY" secondAttribute="bottom" id="Q2a-mF-8Yd"/>
                            <constraint firstItem="CoB-kS-GSY" firstAttribute="top" secondItem="HhT-1x-H4T" secondAttribute="bottom" id="bj9-zT-HJs"/>
                            <constraint firstItem="0ys-qK-hoi" firstAttribute="leading" secondItem="AAV-1a-6wx" secondAttribute="leading" id="o4G-Vs-DU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0ys-qK-hoi" id="c9R-m5-A3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5W-FM-FOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.25" y="82.394366197183103"/>
        </scene>
        <!--Ideology-->
        <scene sceneID="E1i-R1-r8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYy-ni-6XB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideology" image="iconmonstr-id-card-22-32" id="PHW-IY-o1m">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYO-1l-yJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azs-6x-cXY" kind="relationship" relationship="rootViewController" id="nM1-1M-yU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iep-bc-CSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="328.78560719640183"/>
        </scene>
    </scenes>
    <resources>
        <image name="6461470302683" width="618" height="412"/>
        <image name="Chinese-on-way-to-US" width="750" height="504"/>
        <image name="full" width="700" height="980"/>
        <image name="iconmonstr-id-card-22-32" width="32" height="32"/>
        <image name="the-coming-man-20-may-18811" width="431" height="653"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
